# Backend

./: MISA.WebApi.sln  misa_hcsn_tvtam.sql
MISA.BLL/: MISA.BLL.csproj
MISA.BLL/Interface/: IAssetBLL.cs  IAssetCategoryBLL.cs  IBaseBLL.cs  ICostSourceBLL.cs  IDepartmentBLL.cs  ILicenseBLL.cs  ILicenseDetailBLL.cs
MISA.BLL/Services/: AssetBLL.cs  AssetCategoryBLL.cs  BaseBLL.cs  CostCourceBLL.cs  DepartmentBLL.cs  LicenseBLL.cs  LicenseDetailBLL.cs
MISA.Common/: CommonResource.cs
MISA.Common/Entity/: AssetUpdateCost.cs  BaseEntity.cs  CostSource.cs  EntityReturn.cs  EntityUpdateLicense.cs  FixedAsset.cs  FixedAssetCategory.cs  License.cs  LicenseAsset.cs  LicenseDetail.cs  MISAAttribute.cs  Paging.cs  PagingRequest.cs  department.cs  fixed_asset.cs  fixed_asset_category.cs
MISA.Common/Enum/: MisaEnum.cs
MISA.Common/Exceptions/: MISAException.cs
MISA.Common/QueryDatabase/: StringQuery.cs
MISA.Common/Resource/: Resource.Designer.cs  Resource.resx
MISA.DL/: MISA.DL.csproj
MISA.DL.UnitTests/: AssetRepositoryTests.cs  MISA.DL.UnitTests.csproj  UnitTest1.cs
MISA.DL/Interface/: IAssetCategoryRepository.cs  IAssetRepository.cs  ICostCourceRepository.cs  IDepartmentRepository.cs  ILicenseDetailRepository.cs  ILicenseRepository.cs  IRepository.cs
MISA.DL/Repository/: AssetCategoryRepository.cs  AssetRepository.cs  BaseRepository.cs  CostCourceRepository.cs  DepartmentRepository.cs  LicenseDetailRepository.cs  LicenseRepository.cs
MISA.UnitTests/: AssetsControllerTests.cs  FakeAssetBl.cs  FakeAssetDL.cs  MISA.WebApi.UnitTests.csproj
MISA.WebApi/: MISA.WebApi.csproj  Program.cs  appsettings.json
MISA.WebApi.UnitTests/: MISA.WebApi.UnitTests.csproj  UnitTest1.cs
MISA.WebApi.UnitTests/Properties/: AssemblyInfo.cs
MISA.WebApi/Controllers/: AssetCategorysController.cs  AssetsController.cs  BaseController.cs  CostCourcesController.cs  DepartmentsController.cs  LicenseDetailsController.cs  LicensesController.cs
MISA.WebApi/Properties/: launchSettings.json
