D:\web01_htsn\MISA.WebApi\MISA.DL\bin\Debug\net6.0\MISA.DL.deps.json
D:\web01_htsn\MISA.WebApi\MISA.DL\bin\Debug\net6.0\MISA.DL.dll
D:\web01_htsn\MISA.WebApi\MISA.DL\bin\Debug\net6.0\ref\MISA.DL.dll
D:\web01_htsn\MISA.WebApi\MISA.DL\bin\Debug\net6.0\MISA.DL.pdb
D:\web01_htsn\MISA.WebApi\MISA.DL\bin\Debug\net6.0\MISA.Common.dll
D:\web01_htsn\MISA.WebApi\MISA.DL\bin\Debug\net6.0\MISA.Common.pdb
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.csproj.AssemblyReference.cache
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.AssemblyInfoInputs.cache
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.AssemblyInfo.cs
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.csproj.CoreCompileInputs.cache
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.csproj.CopyComplete
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.dll
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\ref\MISA.DL.dll
D:\web01_htsn\MISA.WebApi\MISA.DL\obj\Debug\net6.0\MISA.DL.pdb
